MiniPie/Views/SettingsView.xaml

<UserControl x:Class="MiniPie.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:MiniPie.Converter"
             xmlns:Properties="clr-namespace:MiniPie.Properties"
             xmlns:enums="clr-namespace:MiniPie.Core.Enums;assembly=MiniPie.Core"
             xmlns:wpf="clr-namespace:Infralution.Localization.Wpf"
             xmlns:views="clr-namespace:MiniPie.Views"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             mc:Ignorable="d"
             MaxWidth="400"
             wpf:ResxExtension.DefaultResxName="MiniPie.Properties.Resources">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignAccentCheckBox}">
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="BorderBrush" Value="Black"/>
            </Style>
            <converter:EnumToLocalizedStringConverter x:Key="EnumToLocalizedStringConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <dragablz:TabablzControl Name="SettingsControl" FixedHeaderCount="10">
        <TabItem Header="{wpf:Resx Settings_Common}" IsEnabled="False">
            <StackPanel Margin="20 10" Orientation="Vertical">
                <Grid Margin="0 5 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <converter:BoolToLoginTextConverter x:Key="BoolToLoginTextConverter"/>
                    </Grid.Resources>
                    <TextBlock Grid.Row="0" Text="{Binding LoginStatus}"/>
                    <Button
                        Margin="0,0,5,0"
                        MinWidth="50"
                        Name="PerformLoginLogout" Grid.Row="0" Grid.Column="1" 
                            IsEnabled="{Binding LoginChecking, Converter={StaticResource BoolInvertedConverter}}"
                            Content="{Binding LoggedIn, Converter={StaticResource BoolToLoginTextConverter}}">
                    </Button>
                </Grid>
                <CheckBox Content="{wpf:Resx Settings_AlwaysOnTop}" Name="AlwaysOnTop"/>
                <CheckBox Content="{wpf:Resx Settings_StartWithWindows}" Name="StartWithWindows" />
                <CheckBox Content="{wpf:Resx Settings_StartMinimized}" Name="StartMinimized"/>
                <CheckBox Content="{wpf:Resx Settings_DisableAnimations}" Name="DisableAnimations" />
                <CheckBox Content="{wpf:Resx Settings_SingleClickHide}" Name="SingleClickHide"/>
                <Grid Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Padding="0 0 5 0"
                               Text="{x:Static Properties:Resources.Settings_ReleaseChannel}" />
                    <ComboBox Grid.Row="0" Grid.Column="1"
                              ItemsSource="{Binding Source={x:Type enums:UpdatePreference}, Converter={StaticResource EnumToLocalizedStringConverter}}"
                              SelectedItem="{Binding UpdatePreference, Converter={StaticResource EnumToLocalizedStringConverter}}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Padding="0 0 5 0"
                               Text="{x:Static Properties:Resources.Settings_Language}" />
                    <ComboBox Grid.Row="1" Grid.Column="1"
                              ItemsSource="{Binding Languages}"
                              SelectedItem="{Binding Language}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Padding="0 0 5 0"
                               Text="{x:Static Properties:Resources.Settings_LockScreenBehavior}" />
                    <ComboBox Grid.Row="2" Grid.Column="1"
                              ItemsSource="{Binding Source={x:Type enums:LockScreenBehavior}, Converter={StaticResource EnumToLocalizedStringConverter}}"
                              SelectedItem="{Binding LockScreenBehavior, Converter={StaticResource EnumToLocalizedStringConverter}}"/>
                </Grid>

                <GroupBox Header="Cover cache" Margin="0 10">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock TextWrapping="WrapWithOverflow" Grid.Row="0" Grid.ColumnSpan="2"
                                   Text="{wpf:Resx Settings_CacheClearLabel}" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{wpf:Resx Settings_CurrenCacheSize}"
                                   TextAlignment="Right" Margin="5" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Name="CacheSize" FontWeight="Bold" TextAlignment="Left"
                                   Margin="5" />

                        <Button Margin="0 10" Name="ClearCache" Content="{wpf:Resx Settings_ClearCache}" Grid.Row="2"
                                Grid.ColumnSpan="2" />
                    </Grid>
                </GroupBox>
            </StackPanel>
        </TabItem>
        <TabItem Name="SettingsHotkeys" Header="{wpf:Resx Settings_Hotkeys}" DataContext="{Binding HotKeyViewModel}" >
            <views:HotKeyView></views:HotKeyView>
        </TabItem>
    </dragablz:TabablzControl>

</UserControl>