MiniPie/Views/ShellView.xaml

<UserControl
    Name="ShellViewControl"
    x:Class="MiniPie.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    wpf:ResxExtension.DefaultResxName="MiniPie.Properties.Resources"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:im="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
    xmlns:interactivity="clr-namespace:MiniPie.Interactivity"
    xmlns:controls="clr-namespace:MiniPie.Controls"
    xmlns:wpf="clr-namespace:Infralution.Localization.Wpf"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:circularProgressButton="clr-namespace:MiniPie.Converter.CircularProgressButton"
    xmlns:circularProgressButton1="clr-namespace:MiniPie.Controls.CircularProgressButton"
    xmlns:controls1="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:converter="clr-namespace:MiniPie.Converter"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:wpf1="clr-namespace:Neutronium.WPF;assembly=Neutronium.WPF"
    mc:Ignorable="d"
    MinHeight="{Binding ApplicationSize, Converter={StaticResource ApplicationSizeConverter}}"
    MinWidth="{Binding ApplicationSize, Converter={StaticResource ApplicationSizeConverter}}"
    Padding="0"
    DataContextChanged="ShellView_OnDataContextChanged"
    UseLayoutRounding="True">
    <UserControl.Resources>
        <tb:TaskbarIcon x:Key="NotifyIcon"
                        IconSource="..\App.ico"
                        ToolTipText="{Binding TrackFriendlyName}"
                        TrayMouseDoubleClick="NotifyIcon_OnTrayMouseDoubleClick"
                        TrayLeftMouseUp="NotifyIcon_OnTrayLeftMouseUp">
            <tb:TaskbarIcon.ContextMenu>
                <controls:MiniPieContextMenu x:Name="TaskbarContextMenu" />
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </UserControl.Resources>
    <wpf1:HTMLViewControl Width="800" Height="600" x:Name="ShellViewWindow" IsDebug="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RelativeSource="Views\Web\ShellVue\dist\index.html"/>
</UserControl>