MiniPie/Controls/MiniPieContextMenu.xaml

<ContextMenu x:Class="MiniPie.Controls.MiniPieContextMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:wpf="clr-namespace:Infralution.Localization.Wpf"
             xmlns:converter="clr-namespace:MiniPie.Converter"
             wpf:ResxExtension.DefaultResxName="MiniPie.Properties.Resources"
             mc:Ignorable="d"
             Name="MiniPieMenu"
             BorderThickness="0">
    <ContextMenu.Resources>
        <converter:PlaylistMenuItemsConverter x:Key="PlaylistMenuItemsConverter"/>
        <Style x:Key="MetroMenu" BasedOn="{StaticResource MetroMenu}" TargetType="{x:Type Menu}">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </ContextMenu.Resources>
    <ContextMenu.Style>
        <Style BasedOn="{StaticResource MetroContextMenu}" TargetType="ContextMenu">
            <Setter Property="Border.BorderThickness" Value="0"></Setter>
        </Style>
    </ContextMenu.Style>
    <MenuItem Name="Artist" Header="{Binding CurrentArtist}" IsEnabled="False"/>
    <MenuItem Name="Song" Header="{Binding CurrentTrack}" IsEnabled="False" />
    <MenuItem Header="{wpf:Resx App_CopyTrack}">
        <MenuItem Header="{wpf:Resx App_CopyTrackName}" cal:Message.Attach="[Event Click] = [Action CopyTrackName]" />
        <MenuItem Header="{wpf:Resx App_CopySpotifyLink}" cal:Message.Attach="[Event Click] = [Action CopySpotifyLink]" />
    </MenuItem>
    <MenuItem Name="AddToPlaylist" Header="{wpf:Resx App_AddToPlaylist}" >
        <MenuItem.Resources>
            <Style TargetType="MenuItem" BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="Command" Value="{Binding Command}" />
            </Style>
        </MenuItem.Resources>
        <MenuItem.ItemsSource>
            <MultiBinding Converter="{StaticResource PlaylistMenuItemsConverter}">
                <Binding Path="Playlists"/>
                <Binding Path="DataContext" ElementName="MiniPieMenu"/>
            </MultiBinding>
        </MenuItem.ItemsSource>
    </MenuItem>
    <Separator />
        <MenuItem Header="{wpf:Resx App_PlayPause}"
                  cal:Message.Attach="[Event Click] = [Action PlayPause]" />
        <MenuItem Header="{wpf:Resx App_Previous}"
                  cal:Message.Attach="[Event Click] = [Action PlayPrevious]" />
        <MenuItem Header="{wpf:Resx App_Next}"
                  cal:Message.Attach="[Event Click] = [Action PlayNext]" />
        <Separator />
        <MenuItem Header="{wpf:Resx App_VolumeUp}"
                  cal:Message.Attach="[Event Click] = [Action VolumeUp]" />
        <MenuItem Header="{wpf:Resx App_VolumeDown}"
                  cal:Message.Attach="[Event Click] = [Action VolumeDown]" />
        <Separator />
        <MenuItem Header="{wpf:Resx App_Settings}"
                      cal:Message.Attach="[Event Click] = [Action ShowSettings]" />

        <Separator />
        <MenuItem Header="{wpf:Resx App_MinimizeToTray}"
                      cal:Message.Attach="[Event Click] = [Action MinimizeMiniplayer]"/>
        <MenuItem Header="{wpf:Resx App_AboutMiniPie}"
                  cal:Message.Attach="[Event Click] = [Action ShowAbout]" />
        <MenuItem Header="{wpf:Resx App_Exit}" cal:Message.Attach="[Event Click] = [Action Close]" />
</ContextMenu>
