MiniPie/Controls/MiniPieContextMenu.xaml

<ContextMenu x:Class="MiniPie.Controls.MiniPieContextMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:wpf="clr-namespace:Infralution.Localization.Wpf"
			 wpf:ResxExtension.DefaultResxName="MiniPie.Properties.Resources"
             mc:Ignorable="d">
        <MenuItem Name="Artist" Header="{Binding CurrentArtist}" IsEnabled="False"/>
    <MenuItem Name="Song" Header="{Binding CurrentTrack}" IsEnabled="False" />
    <MenuItem Header="{wpf:Resx App_CopyTrack}">
        <MenuItem Header="{wpf:Resx App_CopyTrackName}" cal:Message.Attach="[Event Click] = [Action CopyTrackName]" />
        <MenuItem Header="{wpf:Resx App_CopySpotifyLink}" cal:Message.Attach="[Event Click] = [Action CopySpotifyLink]" />
    </MenuItem>
    <MenuItem Name="AddToPlaylist" Header="{wpf:Resx App_AddToPlaylist}"/>
    <Separator />
        <MenuItem Header="{wpf:Resx App_PlayPause}"
                  cal:Message.Attach="[Event Click] = [Action PlayPause]" />
        <MenuItem Header="{wpf:Resx App_Previous}"
                  cal:Message.Attach="[Event Click] = [Action PlayPrevious]" />
        <MenuItem Header="{wpf:Resx App_Next}"
                  cal:Message.Attach="[Event Click] = [Action PlayNext]" />
        <Separator />
        <MenuItem Header="{wpf:Resx App_VolumeUp}"
                  cal:Message.Attach="[Event Click] = [Action VolumeUp]" />
        <MenuItem Header="{wpf:Resx App_VolumeDown}"
                  cal:Message.Attach="[Event Click] = [Action VolumeDown]" />
        <Separator />
        <MenuItem Header="{wpf:Resx App_Settings}"
                      cal:Message.Attach="[Event Click] = [Action ShowSettings]" />

        <Separator />
        <MenuItem Header="{wpf:Resx App_MinimizeToTray}"
                      cal:Message.Attach="[Event Click] = [Action MinimizeMiniplayer]"/>
        <MenuItem Header="{wpf:Resx App_AboutMiniPie}"
                  cal:Message.Attach="[Event Click] = [Action ShowAbout]" />
        <MenuItem Header="{wpf:Resx App_Exit}" cal:Message.Attach="[Event Click] = [Action Close]" />
</ContextMenu>
