MiniPie/App.xaml

<Application x:Class="MiniPie.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:miniPie="clr-namespace:MiniPie"
             xmlns:converter="clr-namespace:MiniPie.Converter"
             xmlns:ctrl="clr-namespace:MiniPie.Controls"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:properties="clr-namespace:MiniPie.Properties">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <miniPie:AppBootstrapper x:Key="bootstrapper" />
                    <converter:VisibilityConverter x:Key="VisibilityConverter" />
                    <converter:ApplicationSizeConverter x:Key="ApplicationSizeConverter" />
                    
                    <Style TargetType="{x:Type Window}">
                        <Setter Property="TextOptions.TextFormattingMode" Value="Display"></Setter>
                    </Style>
                    
                    <Style TargetType="{x:Type ctrl:ImageButton}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="1" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ctrl:ImageButton}">
                                    <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <Image Source="{TemplateBinding ImageSource}"
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    
                    <Style TargetType="{x:Type ToolTip}">
                        <Setter Property="Background" Value="#333333" />
                        <Setter Property="BorderBrush" Value="#D5D4C7" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Foreground" Value="#FFFFFF" />
                        <Setter Property="Opacity" Value="0.85" />
                        <Setter Property="FontWeight" Value="Normal" />
                    </Style>
                    <ContextMenu x:Key="MiniPieContextMenu">
                        <MenuItem Header="{x:Static properties:Resources.App_AboutMiniPie}" cal:Message.Attach="[Event Click] = [Action ShowAbout]" />
                        <MenuItem Header="{x:Static properties:Resources.App_Settings}" cal:Message.Attach="[Event Click] = [Action ShowSettings]" />
                        <Separator/>
                        <MenuItem Header="{x:Static properties:Resources.App_PlayPause}" cal:Message.Attach="[Event Click] = [Action PlayPause]" />
                        <MenuItem Header="{x:Static properties:Resources.App_Previous}" cal:Message.Attach="[Event Click] = [Action PlayPrevious]" />
                        <MenuItem Header="{x:Static properties:Resources.App_Next}" cal:Message.Attach="[Event Click] = [Action PlayNext]" />
                        <Separator/>
                        <MenuItem Header="{x:Static properties:Resources.App_VolumeUp}" cal:Message.Attach="[Event Click] = [Action VolumeUp]" />
                        <MenuItem Header="{x:Static properties:Resources.App_VolumeDown}" cal:Message.Attach="[Event Click] = [Action VolumeDown]" />
                        <Separator />
                        <MenuItem Header="{x:Static properties:Resources.App_Exit}" cal:Message.Attach="[Event Click] = [Action Close]" />
                    </ContextMenu>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    
</Application>