MiniPie/App.xaml

<chromiumFx:ChromiumFxWebBrowserApp x:Class="MiniPie.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:miniPie="clr-namespace:MiniPie"
             xmlns:converter="clr-namespace:MiniPie.Converter"
             xmlns:ctrl="clr-namespace:MiniPie.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:chromiumFx="clr-namespace:Neutronium.WebBrowserEngine.ChromiumFx;assembly=Neutronium.WebBrowserEngine.ChromiumFx">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converter:VisibilityConverter x:Key="VisibilityConverter" />
                    <converter:ApplicationSizeConverter x:Key="ApplicationSizeConverter" />
                    <converter:BoolInvertedConverter x:Key="BoolInvertedConverter"/>

                    <Style TargetType="{x:Type Window}">
                        <Setter Property="TextOptions.TextFormattingMode" Value="Display"></Setter>
                    </Style>

                    <Style TargetType="{x:Type ctrl:ImageButton}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="1" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ctrl:ImageButton}">
                                    <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <Image Source="{TemplateBinding ImageSource}"
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <system:Boolean x:Key="True">True</system:Boolean>
                    <system:Boolean x:Key="False">False</system:Boolean>
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ContextMenu.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    
</chromiumFx:ChromiumFxWebBrowserApp>